{
  "name": "Outo Traveling App",
  "short_name": "Outo Travel",
  "description": "整合旅遊功能的行動網頁應用",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f8ff",
  "theme_color": "#00acc1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
